[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
commonName                  = 192.168.0.0
#commonName                  = 10.0.10.0

[ req_ext ]
subjectAltName = IP:192.168.0.0
#subjectAltName = IP:10.0.10.0